NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC1yYWNlci0yNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hMaFh1kFnD754GBNvu6EVXNLLQlRJfTPGl4zZrWyaD
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLOUDINARY_NAME=dinidg0bq
CLOUDINARY_KEY=299931769685388
CLOUDINARY_SECRET=cWAWVl9xxPoem-L8HWtOhhiKRQA
PINECONE_INDEX="companion"
PINECONE_ENVIRONMENT="gcp-starter",    
PINECONE_API_KEY="b7a2d0a4-4f06-41d0-a5bf-5ab2a574388e"
UPSTASH_REDIS_REST_URL="https://ethical-gopher-40714.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZ8KASQgNjcyYmU4YWUtMWY5Yi00MDk4LWI1MjYtOGRiYjZmNDRkYzhhZmFlODBmYzJhYTBiNDQzY2JiZWNkMjAzMzhkY2IwZjE="
OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_2L2eRXOsyG8zYE45He6PWp99nZp8L7x2w65t9
          


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL='mysql://oni8qs9vfarvdwz0o9tx:pscale_pw_tUas0WkD0mfRJFzv9sj0irrGavv2W4nJc0uHPWGoZpo@aws.connect.psdb.cloud/ai-companion?sslaccept=strict'
DATABASE_URL='mysql://root:Burundi123..@localhost:3306/aicompanion?'